<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="¿Has sentido temor a que suceda una situación trágica?"
        android:textSize="25dp"
        android:id="@+id/question"
        android:layout_weight="0.04"
        android:gravity="bottom|center_horizontal"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/botoncitos"
            android:visibility="visible"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ausente"
                android:id="@+id/opc1"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leve"
                android:id="@+id/opc2"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moderada"
                android:id="@+id/opc3"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grave"
                android:id="@+id/opc4"
                android:checked="false" />
        </RadioGroup>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.04"
        >


        <Button
            android:visibility="invisible"
            style="?android:attr/buttonStyleSmall"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anterior"
            android:id="@+id/btnAnterior"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            />


        <Button
            style="?android:attr/buttonStyleSmall"

            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Siguiente"
            android:id="@+id/btnAvanzar"
            android:layout_gravity="right"
            android:layout_alignTop="@+id/btnAnterior"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp" />


        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_below="@+id/btnAnterior"
            android:layout_alignLeft="@id/btnAnterior"
            android:layout_alignRight="@id/btnAvanzar"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Progreso"
            android:id="@+id/progreso"
            android:layout_below="@id/progressBar"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>


</LinearLayout>